// import mod_support_stuff.ModClass;
import mod_support_stuff.ModSprite;

var scaleSet:Float = 0.675;

function create() {
    var bg:FlxSprite = new FlxSprite(0, 0).loadGraphic(Paths.image("menu/BG"));
    add(bg);

    var sketch:FlxSprite = new FlxSprite(0, 0).loadGraphic(Paths.image("menu/sketch"), true, 1144, 940);
    sketch.animation.add("anim", [0,1,2], 5, true);
    add(sketch);
    sketch.animation.play("anim");
    sketch.scale.set(scaleSet, scaleSet);
    sketch.updateHitbox();
    sketch.setPosition(FlxG.width - sketch.width, FlxG.height - sketch.height);

    // var test:ModClass = new ModClass("FlxTextureAtlas", [0, 0, "Cuphead_Remastered_Atlas", mod]);

    var button:ModSprite = new ModSprite(0, 0, "MenuButton");
    button.setupShit("storymode", mod);
    add(button);
}

function update(elapsed) {
    if (FlxG.keys.justPressed.ESCAPE) {FlxG.switchState(new TitleState());}
}